org.gradle.jvmargs=-Xmx4048M

mod_id=heartstone

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_version=1.20-1.2.1
maven_group=net.mehvahdjukaar
project_id = 573152

parchment_version = 1.19.3:2023.03.12
quilt_version = 1.18.2+build.24:v2

fabric_loader_version = 0.14.21
fabric_api_version = 0.83.0+1.20

forge_version = 1.20.1-47.2.4


modmenu_version = 4.0.0
cloth_version = 7.0.72


moonlight_version = 1.20-2.8.57
trinkets_version = 3.7.0
cca_version = 5.2.1
mixin_extras_version = 0.2.0-rc.3







